/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 80px;
  --title-color: #070e16; /* Dark Background */
  --text-color: #fff; /* White Text */
  --hover-color: #ff0000; /* Red for hover */
  --btn-hover-color: #b61313; /* Darker red for button hover */
  --body-font: 'Noto Sans', sans-serif;
  --h1-font-size: 48px;
  --h2-font-size: 36px;
  --h3-font-size: 24px;
  --p-font-size: 18px;
  --small-font-size: 14px;
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;
  --z-tooltip: 10;
  --z-fixed: 100;
}
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 80px;

  /*========== Colors ==========*/
  --title-color: #070e16; /* Dark Background */
  --text-color: #fff; /* White Text */
  --hover-color: #ff0000; /* Red for hover */

  /*========== Font and typography ==========*/
  --body-font: 'Noto Sans', sans-serif;
  --h1-font-size: 48px;
  --h2-font-size: 36px;
  --h3-font-size: 24px;
  --p-font-size: 18px;
  --small-font-size: 14px;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
/*=============== RESPONSIVE TYPOGRAPHY ===============*/
@media screen and (min-width: 1152px) {
  :root {
    --h1-font-size: 64px;
    --h2-font-size: 48px;
    --h3-font-size: 28px;
    --p-font-size: 20px;
    --small-font-size: 16px;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--body-font);
}

body {
  font-size: var(--p-font-size);
  background-color: var(--title-color);
  color: var(--text-color);
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 20px;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
header {
  background-color: var(--title-color);
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: var(--z-fixed);
}

.logo img {
  height: 65px;
  margin-left: 50px;
}

nav ul {
  display: flex;
}

nav ul li {
  margin-right: 15px;
}

nav ul li a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: var(--font-bold);
  transition: color 0.3s ease;
  padding: 10px;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--hover-color);
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 65px;
  margin-right: 15px;
}

.brand-name h1 {
  font-size: 32px;
  margin: 0;
  color: #fff; /* Customize as needed */
}

nav ul {
  display: flex;
  gap: 20px;
  list-style-type: none;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  font-size: 20px;
  color: #ffff; /* Customize color */
}


/*=============== HERO ===============*/
.hero {
  background-image: url("hero-background1.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  text-align: left;
  color: var(--text-color);
  padding: 0.5%;
  margin-top: var(--header-height);
}

.hero-content {
  max-width: 100%; /* Expands the available width */
  padding: 20px;
  margin-left: 2%; /* Adjust to fit better */
}

.hero-content h1 {
  font-size: 45px; /* Reduced the font size */
  margin-bottom: 8px;
  white-space: nowrap; 
}

.hero-content p {
  font-size: 25px; /* Reduced the font size */
  margin-bottom: 40px;
  white-space: nowrap; 
}

.btn {
  display: inline-block;
  background-color: var(--hover-color);
  color: var(--text-color);
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: var(--font-bold);
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: var(--btn-hover-color);
}

/*=============== ABOUT ===============*/
.about {
  display: flex;
  align-items: center;
  padding: 80px 5%;
  background-color: var(--title-color);
}

.about-content {
  flex: 1;
  max-width: 600px;
  padding-right: 50px;
  color: var(--text-color);
  margin-left: 5%;
}

.about h2 {
  font-size: var(--h2-font-size);
  margin-bottom: 20px;
}

.about p {
  font-size: var(--p-font-size);
  margin-bottom: 20px;
}

.about-image {
  max-width: 50%;
  margin-right: 5%;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.dark-theme {
  background-color: var(--title-color);
}

/*=============== MENU ===============*/
.menu {
  padding: 80px 5%;
  text-align: center;
  background-color: var(--title-color);
}

.menu h2 {
  font-size: var(--h2-font-size);
  margin-bottom: 40px;
  color: var(--text-color);
}

.menu-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.menu-item {
  max-width: 300px;
  margin: 20px;
  text-align: left;
}

.menu-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.menu-item h3 {
  font-size: var(--h3-font-size);
  margin-bottom: 10px;
  color: var(--text-color);
}

.menu-item p {
  font-size: var(--p-font-size);
  margin-bottom: 20px;
  color: var(--text-color);
}

/*=============== RESERVATIONS ===============*/
.reservations {
  background-color: #1f1f1f;
  padding: 80px 5%;
  text-align: center;
}

.reservation-form {
  max-width: 500px;
  margin: 0 auto;
  background-color: #333;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.reservation-form h2 {
  color: #fff;
  font-size: 28px;
  margin-bottom: 20px;
}

.reservation-form form input,
.reservation-form form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
}

.reservation-form form button {
  display: inline-block;
  background-color: var(--hover-color);
  color: var(--text-color);
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: var(--font-bold);
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.reservation-form form button:hover {
  background-color: var(--btn-hover-color);
}

/*=============== TESTIMONIALS ===============*/
.testimonials {
  padding: 80px 5%;
  text-align: center;
  background-color: var(--title-color);
}

.testimonials h2 {
  font-size: var(--h2-font-size);
  margin-bottom: 40px;
  color: var(--text-color);
}

.testimonial {
  max-width: 600px;
  margin: 0 auto 40px;
  text-align: left;
}

.testimonial img {
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto 20px;
}

.testimonial p {
  font-size: var(--p-font-size);
  margin-bottom: 20px;
  color: var(--text-color);
}

.testimonial h4 {
  font-size: 20px;
  font-weight: bold;
  color: var(--text-color);
}

/*=============== GALLERY ===============*/
.gallery {
  padding: 80px 5%;
  text-align: center;
  background-color: var(--title-color);
}

.gallery h2 {
  font-size: var(--h2-font-size);
  margin-bottom: 40px;
  color: var(--text-color);
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.image-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

/*=============== CONTACT ===============*/
.contact {
  background-color: #333;
  padding: 80px 5%;
  text-align: center;
  color: #fff;
}

.contact-container {
  max-width: 600px;
  margin: 0 auto;
}

.contact h2 {
  font-size: var(--h2-font-size);
  margin-bottom: 40px;
}

.contact-info {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.info-item {
  margin: 0 20px;
  text-align: center;
}

.info-item i {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--hover-color);
}

.contact-form input,
.contact-form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  display: inline-block;
  background-color: var(--hover-color);
  color: var(--text-color);
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: var(--font-bold);
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: darken(var(--hover-color), 10%);
}


/*=============== SLIDER ===============*/
.slider {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.slider img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
  max-height: 650px /* Ensures the image fits within the container while maintaining aspect ratio */
}

.slider-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  padding: 0 20px; 
}

.slider-prev,
.slider-next {
  background-color: var(--hover-color);
  color: var(--text-color);
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px; 
}

.slider-prev:hover,
.slider-next:hover {
  background-color: var(--btn-hover-color);
}

.slider-dots {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

.slider-dot {
  background-color: var(--hover-color);
  border-radius: 50%;
  display: inline-block;
  width: 12px; /* Slightly larger for better visibility */
  height: 12px;
  margin: 0 6px; /* Increased margin */
  cursor: pointer;
}

.slider-dot.active {
  background-color: var(--btn-hover-color);
}

/* Additional specific styling for burger image */
.burger-image {
  max-width: 100%; /* Ensures the image does not exceed the container width */
  height: auto;
  object-fit: contain;
  max-height: 50px /* Maintains aspect ratio */
   /* Fits the image within the container */
}
/*=============== FOOTER ===============*/
.footer {
  background-color: var(--title-color);
  padding: 40px 0;
  color: var(--text-color);
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.footer-logo img {
  max-width: 150px;
}

.footer-links a {
  color: var(--text-color);
  margin: 0 10px;
  text-decoration: none;
  font-weight: var(--font-bold);
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--hover-color);
}

.footer-social a {
  color: var(--text-color);
  margin: 0 5px;
  text-decoration: none;
  font-size: 20px;
  transition: color 0.3s ease;
}

.footer-social a:hover {
  color: var(--hover-color);
}

.footer-text {
  font-size: var(--small-font-size);
}

/*=============== SMOOTH SCROLLING ===============*/
html {
  scroll-behavior: smooth;
}

/*=============== RESPONSIVE DESIGN ===============*/
@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo img {
    margin-left: 20px;
    margin-bottom: 10px;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
  }

  nav ul li {
    margin: 10px 0;
  }

  .hero-content {
    margin-left: 0;
    padding: 20px;
  }

  .about {
    flex-direction: column;
    text-align: center;
  }

  .about-content {
    padding-right: 0;
    margin-left: 0;
  }

  .about-image {
    max-width: 100%;
    margin-right: 0;
    margin-top: 20px;
  }

  .menu-items {
    flex-direction: column;
    align-items: center;
  }

  .menu-item {
    margin: 20px 0;
  }

  .contact-info {
    flex-direction: column;
  }

  .image-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-left: 0;
    margin-right: 0;
  }
}